<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: relative;
            width: 80px;
            height: 90px;
            border: 1px solid rgb(0, 0, 0, .1);
            color: #ff4400;
            font-size: 12px;
            margin: 100px auto;
            text-align: center;
        }
        
        img {
            width: 65px;
            margin-top: 5px;
        }
        
        .close-btn {
            position: absolute;
            top: -1px;
            left: -15px;
            width: 13px;
            height: 13px;
            border: 1px solid rgb(0, 0, 0, .1);
            line-height: 12px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="box">
        京东
        <img src="./image/tao.png" alt="">
        <i class='close-btn'>x</i>
    </div>
    <script>
        var btn = document.querySelector('.close-btn');
        var box = document.querySelector('.box');
        btn.onclick = function() {
            box.style.display = 'none';
        }
    </script>
</body>

</html>