<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            padding: 100px;
        }
        
        textarea {
            width: 200px;
            height: 100px;
            border-color: pink;
            outline: none;
            resize: none;
        }
        
        ul {
            margin-top: 30px;
        }
        
        li {
            width: 300px;
            padding: 5px;
            background: pink;
            color: red;
            margin: 15px 0;
            font-size: 14px;
        }
        
        li a {
            float: right;
        }
    </style>
</head>

<body>
    <textarea name="" id="" cols="30" rows="10"></textarea>
    <button>发布</button>
    <ul></ul>

    <script>
        var btn = document.querySelector('button');
        var text = document.querySelector('textarea');
        var ul = document.querySelector('ul');
        btn.onclick = function() {
            if (text.value == '') {
                alert('没有内容');
                return;
            } else {
                var li = document.createElement('li');


                li.innerHTML = text.value + "<a href='javascript:;'>删除</a>";
                ul.appendChild(li);
                var as = document.querySelectorAll('a');
                for (var i = 0; i < as.length; i++) {
                    as[i].onclick = function() {
                        ul.removeChild(this.parentNode);
                    }
                }

            }
        }
    </script>
</body>

</html>