<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .login-header {
            width: 100%;
            text-align: center;
            height: 30px;
            font-size: 24px;
            line-height: 30px;
        }
        
        .login {
            display: none;
            width: 512px;
            height: 280px;
            position: fixed;
            border: 1px solid #ebebeb;
            top: 50%;
            left: 50%;
            background: #fff;
            box-shadow: 0px 0px 20px #ddd;
            z-index: 9999;
            transform: translate(-50%, -50%);
        }
        
        .login-title {
            width: 100%;
            margin-top: 10px;
            text-align: center;
            font-size: 18px;
            height: 40px;
            line-height: 40px;
            position: relative;
            cursor: move;
        }
        
        .login-input-content {
            margin-top: 20px;
        }
        
        .login-button {
            width: 50%;
            margin: 30px auto 0 auto;
            line-height: 40px;
            font-size: 14px;
            border: 1px solid #ebebeb;
            text-align: center;
        }
        
        .login-bg {
            display: none;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, .3);
        }
        
        a {
            text-decoration: none;
            color: #000;
        }
        
        .login-input {
            overflow: hidden;
            margin-bottom: 20px;
        }
        
        .login-input label {
            float: left;
            width: 90px;
            padding-right: 10px;
            height: 35px;
            line-height: 35px;
            font-size: 14px;
            text-align: right;
        }
        
        .login-input .list-input {
            float: left;
            width: 350px;
            height: 35px;
            line-height: 35px;
            border: 1px solid #ebebeb;
            text-indent: 5px;
        }
        
        .login-title span {
            position: absolute;
            width: 40px;
            height: 40px;
            top: -20px;
            right: -20px;
            border: 1px solid #ebebeb;
            border-radius: 20px;
            background: #fff;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="login-header"><a href="javascript:;" id="link">点击，弹出登录框</a></div>
    <div id="login" class="login">
        <div id="title" class="login-title">登录会员
            <span><a href="javascript:void(0);" class="close-login" id="closeBtn">关闭</a></span>

        </div>
        <div class="login-input-content">
            <div class="login-input">
                <label for="username">用户名：</label>
                <input type="text" placeholder="请输入用户名" name="info[username]" id="username" class="list-input">

            </div>

            <div class="login-input">
                <label for="password">登录密码:</label>
                <input type="password" placeholder="请输入密码" name="info[password]" id="password" class="list-input">
            </div>

        </div>
        <div class="login-button" id="loginBtn"><a href="javascript:void(0);" id="login-button-submit">登录会员</a></div>
    </div>
    <div id="bg" class="login-bg"></div>

    <script>
        var btn = document.querySelector('.login-header');
        var login = document.querySelector('.login');
        var bg = document.querySelector('#bg');
        var close = document.querySelector('.close-login');
        var title = document.querySelector('.login-title');
        btn.addEventListener('click', function() {
            login.style.display = 'block';
            bg.style.display = "block";

        })

        close.addEventListener('click', function() {
            login.style.display = 'none';
            bg.style.display = "none";
        })

        title.addEventListener('mousedown', function(e) {
            var x = e.pageX - login.offsetLeft;
            var y = e.pageY - login.offsetTop;
            login.addEventListener('mousemove', move);

            function move(e) {
                login.style.left = e.pageX - x + 'px';
                login.style.top = e.pageY - y + 'px';
            }
            title.addEventListener('mouseup', function() {
                login.removeEventListener('mousemove', move);
            })


        })
    </script>
</body>

</html>