<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            background: url(./image/1.jpg) no-repeat;
        }
        
        li {
            list-style: none;
        }
        
        ul {
            width: 410px;
            overflow: hidden;
            margin: 100px auto;
            padding-top: 3px;
            background: white;
        }
        
        li {
            float: left;
            margin: 0 1px;
            cursor: pointer;
        }
        
        li>img {
            width: 100px;
        }
    </style>
</head>

<body>
    <ul class='baidu'>
        <li>
            <img src="./image/1.jpg" alt="">
        </li>
        <li>
            <img src="./image/2.jpg" alt="">
        </li>
        <li>
            <img src="./image/3.jpg" alt="">
        </li>
        <li>
            <img src="./image/4.jpg" alt="">
        </li>
    </ul>
    <script>
        //获取元素
        var imgs = document.querySelector('.baidu').querySelectorAll('img');
        //循环注册事件
        for (var i = 0; i < imgs.length; i++) {
            imgs[i].onclick = function() {
                document.body.style.backgroundImage = 'url(' + this.src + ')';
            }
        }
    </script>
</body>


</html>