<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        ul {
            list-style: none;
        }
        
        body {
            background: black;
        }
        
        .c_nav {
            position: relative;
            width: 900px;
            height: 42px;
            background: white url(./image/rss.png) no-repeat right;
            margin: 100px auto;
            border-radius: 5px;
        }
        
        .c_nav ul {
            position: absolute;
        }
        
        .c_nav li {
            float: left;
            width: 83px;
            text-align: center;
            line-height: 42px;
        }
        
        .c_nav a {
            color: #333;
            text-decoration: none;
            display: block;
        }
        
        .c_nav a:hover {
            color: white;
        }
        
        .c_nav li.current a {
            color: #0dff1d;
        }
        
        .cloud {
            position: absolute;
            top: 0;
            left: 0;
            width: 83px;
            height: 42px;
            background: url(./image/cloud.gif) no-repeat;
        }
    </style>
    <script src='animate.js'></script>
    <script>
        window.addEventListener('load', function() {
            var cloud = document.querySelector('.cloud');
            var c_nav = document.querySelector('.c_nav');
            var lis = c_nav.querySelectorAll('li');
            var current = 0;
            for (var i = 0; i < lis.length; i++) {
                lis[i].addEventListener('mouseenter', function() {
                    animate(cloud, this.offsetLeft);
                })
                lis[i].addEventListener('mouseleave', function() {
                    animate(cloud, current);
                })
                lis[i].addEventListener('click', function() {
                    current = this.offsetLeft;
                })
            }
        })
    </script>
</head>c_nav

<body>
    <div class="c_nav">
        <span class="cloud"></span>
        <ul>
            <li class="current"><a href="#">首页新闻</a></li>
            <li><a href="#">师资力量</a></li>
            <li><a href="#">活动策划</a></li>
            <li><a href="#">企业文化</a></li>
            <li><a href="#">招聘信息</a></li>
            <li><a href="#">公司简介</a></li>
            <li><a href="#">我是佩奇</a></li>
            <li><a href="#">啥是佩奇</a></li>

        </ul>
    </div>
</body>

</html>